# Development MongoDB URL (local)
MONGODB_URL_DEV=mongodb://127.0.0.1:27017/studentManagementSystem

# Production MongoDB URL
MONGODB_URL_PROD=mongodb+srv://mohdalim8180036208:DD0ZfIQr9Ty9MiSA@cluster0.yqgxdyd.mongodb.net/studentManagementSystem


SMTP_PASSWORD="Alim@2023"
SECRET_KEY=$TUDENT_TRACKER_$ECRET